{
  "name": "semantic-workspace",
  "version": "0.1.0",
  "private": true,
  "license": "MIT",
  "workspaces": [
    "solid-bulma",
    "ui",
    "semantic",
    "webextension"
  ],
  "packageManager": "yarn@3.2.2"
}
