{
  "name": "@semantic/ui",
  "version": "0.1.0",
  "description": "",
  "main": "src/index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@js-temporal/polyfill": "^0.4.4",
    "@mantine/core": "^7.1.2",
    "@mantine/dates": "^7.1.2",
    "@mantine/dropzone": "^7.1.2",
    "@mantine/form": "^7.1.2",
    "@mantine/hooks": "^7.1.2",
    "@mantine/spotlight": "^7.1.2",
    "@mantine/tiptap": "^7.1.2",
    "@semantic/api": "workspace:^",
    "@tabler/icons-react": "^2.38.0",
    "@tiptap/extension-link": "^2.1.11",
    "@tiptap/react": "^2.1.11",
    "@tiptap/starter-kit": "^2.1.11",
    "@types/react-router-dom": "^5.3.3",
    "dayjs": "^1.11.10",
    "react": "^18.2.0",
    "react-router-dom": "^6.16.0"
  },
  "devDependencies": {
    "@types/react": "^18.2.15"
  }
}
